<!DOCTYPE html>
<html>
<head>
	<title>the geek bee</title>
	<link rel="icon" href="img/geekbee-logo.png">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
	<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Inconsolata&display=swap" rel="stylesheet">
</head>
<body>
	<!-- header -->
	<header>
		<h1><img src="img/geekbee-low-go.png"> the geek bee</h1>
		<p style="font-size: 20px"><a href="https://www.taste.com.au/recipes/collections">recipes</a>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://bulletjournal.com/">bullet journal</a>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/watch?v=5MtizjKNsdg">product reviews</a>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.amctheatres.com/amc-scene/the-best-way-to-rewatch-the-mcu">other</a>
	</header>

	<!-- main -->
	<main>
		<h2>welcome to my brain</h2>
		<p style="font-size: 20px">hi! it seems you've stumbled across my blog. let me tell you a bit about myself and what i'm doing here.<br>
		my screen name is bee, and i'm a high schooler with a tad too much free time. i gained an interest in website building not too long ago, and decided to make a bit of a 'brain dump', if you will. this is the result. i hope you find something you like, since you're here :)</p>
	</main>

</body>
</html>